<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		 body{
		 	background:skyblue;

		 }
		 #container{
		 	margin-top: 100px;
		 	font-weight: bold;
		 	font-size: 20px;
		 	width: 300px;
		 	height: 300px;
		 	background: white;
		 	padding-top: 40px;
		 }
         input[type=submit]{
                
                background: red;
         }
         #passMessage{
         	color: skyblue;
         }
         
         .show{
         	font-size:15px;
         	background: gray;
         	color: red;
         	display:none;
         }
       
	</style>
</head>
<body >
    <center>
    <div id="container">
    	   <p>A Message You Would Like To Pass</p>
    	   <form autocomplete="off" id="msform">
    	   	   <input type="text" name="input"size="30" id="input"><br><br>
    	   	   <input type="submit" name="submit"value="Submit">
    	   </form>
    	    <p>Last Message Delivered</p>
    	    <p id="passMessage"></p>
    	    <p class="show">Write a message to  pass</p>
    </div>
    </center>
    <script type="text/javascript">
    	  kk();
    	function kk(){
    	   var input=document.querySelector('#input');
    	   var display=document.querySelector('#passMessage')
            var form= document.querySelector('#msform');
             var alet=document.querySelector('.show');
    	  form.addEventListener('submit',function(e){
    	  	e.preventDefault();
    	  	if (input.value ==='') {
    	  		 alet.style.display='block';
              setTimeout(function(){
              	 alet.style.display='none';
              },2000) 

    	  	}
    	  	else{
    	  		    	  	display.textContent=input.value;
    	                    input.value='';
    	  	}

    	  });
    	  }
    	
    </script>

</body>
</html>